<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="/images/icon.png">
    <title>Green Family</title>
</head>
<body>
    <header>
        <div class="navbar">
            <span class="name_page" onclick="location.href='/index.html'">
                Green Family
            </span>
            <div class="icons">
                <ion-icon name="logo-facebook" id="facebook" onclick="window.open('https://web.facebook.com/Greenf4mily/', '_blank')"></ion-icon>
                <ion-icon name="logo-instagram" id="instagram" onclick="window.open('https://www.instagram.com/green_family38', '_blank')"></ion-icon>
                <ion-icon name="logo-whatsapp" id="whatsapp" onclick="window.open('https://wa.me/987771599')"></ion-icon>            
            </div>
        </div>
    </header>

    <main>
        <div class="intro">
            <div class="info-intro">
                <span class="title">
                    Transformando nuestra Institución Educativa
                </span>
                <span class="subtitle">
                    En Fe y Alegría transformamos nuestras áreas verdes, cambiamos nuestra forma de pensar con el mundo y lo cuidamos.
                </span>
                <button class="contact_us">
                    Conoce más 
                </button>
            </div>
        </div>

        <div class="about-us">
            <div class="span-container">
                <span class="about-us-span">
                Nuestro proyecto, Green Family, es un proyecto participativo fomentado por el aula de 5º "A" del nivel secundario de la Institución Educativa Fe y Alegría 38.
                Este proyecto tiene como finalidad fomentar la conciencia ambiental en las y los estudiantes de la institución a traves de actividades concisas. Acompáñanos en nuestro proceso de aprendizaje.
                </span>
            </div>
        </div>

        <div class="activities">    
            <div class="span-container">
                <span>Nuestras Actividades</span>
            </div>

            <div class="grid-activity">
                <div class="activity">
                    <img src="/images/2.png" alt="#">
                    <span class="title">
                        Programas Educativos
                    </span>
                    <span class="subtitle">
                        Informar a la comunidad edcuativa sobre la importancia del cuidado de las plantas.
                    </span>
                    <button class="more-info" onclick="location.href='/html/activities/first.html'">Ver Más</button>
                </div>

                <div class="activity">
                    <img src="/images/3.png" alt="#">
                    <span class="title">
                        Participación Activa
                    </span>
                    <span class="subtitle">
                        Fomentar la participacion en estudiantes, profesores y personal administrativo sobre el cuidado de las plantas.
                    </span>
                    <button class="more-info">Ver Más</button>
                </div>

                <div class="activity">
                    <img src="/images/4.png" alt="#">
                    <span class="title">
                        Campañas de Sensibilización
                    </span>
                    <span class="subtitle">
                        Dirigirnos a la comunidad educativa y comunidad en general, destacando los logros y beneficios del cuidado de las plantas.
                    </span>
                    <button class="more-info">Ver Más</button>
                </div>
            </div>
        </div>

        <div class="galery-container">
            <div class="galery">
                <div class="img-galery">
                    <img src="/images/galery-images/1.png" alt="#">
                </div>

                <div class="img-galery">
                    <img src="/images/galery-images/2.png" alt="#">
                </div>

                <div class="img-galery">
                    <img src="/images/galery-images/3.png" alt="#">
                </div>

                <div class="img-galery">
                    <img src="/images/galery-images/4.png" alt="#">
                </div>

                <div class="img-galery">
                    <img src="/images/galery-images/5.png" alt="#">
                </div>

                <div class="img-galery">
                    <img src="/images/galery-images/6.png" alt="#">
                </div>
            </div>
        </div>

        <div class="map-container">
            <div class="map">
                <div class="map-text">
                    <span class="title">
                        Ubicación
                    </span>
                    <span class="subtitle">
                        Bagua Grande, Amazonas, Perú
                    </span>
                </div>
                <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6016.899993192231!2d-78.44595630342319!3d-5.760018217722891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91b44fbd83023e0d%3A0x4d29089d0127d180!2sI.E.%20Fe%20y%20Alegria%2038%2C%20San%20Martin%2C%20Bagua%20Grande%2001621!5e0!3m2!1ses-419!2spe!4v1701364513136!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                
                </div>
            </div>
        </div>
    </main> 

    <footer>
        <div class="footer-container">
            <span class="title" onclick="location.href='/html/index.html'">
                Green Family
            </span>
            <div class="cosas">
                <div class="logos">
                    <ion-icon name="logo-facebook" id="facebook" onclick="window.open('https://web.facebook.com/Greenf4mily/', '_blank')"></ion-icon>
                    <ion-icon name="logo-instagram" id="instagram" onclick="window.open('https://www.instagram.com/green_family38', '_blank')"></ion-icon>
                    <ion-icon name="logo-whatsapp" id="whatsapp"></ion-icon>                
                </div>
                <span class="derechos">
                    Todos los Derechos Reservados
                </span>
            </div>  
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>